NODE_ENV=DEVELOPMENT
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb://localhost:27017/mernauth'
SENDGRID_API_KEY=
JWT_SECRET=FDS7JKLDFSG4TMDGFMGL9045T4H6UHGF
JWT_ACCOUNT_ACTIVATION=DSGF5TRH6565UNGFGSDG4R3
EMIAL_TO=shaktik@finoit.com
EMAIL_FROM=noreply@local.com
JWT_RESET_PASSWORD=JDSF87324NFRGU8RGJ5890U